<html>
    <style>

        body {
            background-image: url(back.png);
        }
        .image{
            display:none;
        }
        img{
            width: 60%;
            height: 60%;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;

            border-radius: 15px;
            
        }
        .prev{
            float:left;
            margin-left: 20%;
        }
        .next{
            float:right;
            margin-right: 20%;
        }
        .next, .prev{
            background-color:rgb(31, 64, 196);
            color:white; 
            font-size:x-large;
            font-style: bold;
            border:2px solid rgb(21, 36, 97);
            border-radius: 4px;
            opacity: 0.8;
        }
        .prev:hover {opacity: 1}
        .next:hover {opacity: 1}

    </style>


    <script>
        var imageNum=0;
        var images=document.getElementsByClassName("image");
        
        function ahead(){
            imageNum+=1;
            if(imageNum==images.length){
                images[imageNum-1].style.display="none";
                imageNum=0;
                images[imageNum].style.display="inline";
            }
            else{
                images[imageNum-1].style.display="none";
                images[imageNum].style.display="inline";
            }
        }

        function back(){
            imageNum-=1;
            if(imageNum==-1){
                images[imageNum+1].style.display="none";
                imageNum=3;
                images[imageNum].style.display="inline";
            }
            else{
                images[imageNum+1].style.display="none";
                images[imageNum].style.display="inline";
            }
        }
    </script>


    <body>
        <div class="image" style="display:initial">
            <img src="1.jpg">
        </div>
        <div class="image">
            <img src="2.jpeg">
        </div>
        <div class="image">
            <img src="3.jpg">
        </div>
        <div class="image">
            <img src="4.jpg">
        </div>
        <div class="image">
            <img src="5.jpg">
        </div>
        <br><br>
        <input type="button" value="<Prev" onclick="back()" class="prev">
        <input type="button" value="Next>" onclick="ahead()" class="next">
    </body>
</html>